<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <!-- <title>Hello WebGL (again)</title> -->
    <link rel="stylesheet" href="3dObject.css" />
  </head>
  <body>
    <canvas id="hello-webgl" width="512" height="512">
      Sorry, your web browser does not appear to support
      the <code>canvas</code> element, either.
    </canvas>

    <!-- jQuery makes some things more convenient. -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- GLSLUtilities is a starting point for holding functionality that
         is common to many WebGL programs. -->
    <script src="glsl-utilities.js"></script>

    <!-- meshMaker is a library that generates "canned" meshMaker. -->
    <script src="meshMaker.js"></script>

    <!-- Set up shaders: we've placed the source in script elements for
        simplicity.  Shaders are ideally kept in separate files for easier
        maintenance, but in that situation, additional code and security
        constraints are involved. -->

    <!-- The vertex shader is a complete pass-through. -->
    <script id="vertex-shader" type="x-shader/x-vertex">
      #ifdef GL_ES
      precision highp float;
      #endif

      attribute vec3 vertexPosition;
      attribute vec3 vertexColor;
      varying vec4 finalVertexColor;

      uniform mat4 rotationMatrix;
      uniform mat4 scalingMatrix;
      uniform mat4 translateMatrix;
      uniform mat4 projectionMatrix;
      uniform mat4 cameraMatrix;

      attribute vec3 normalVector;
      varying vec3 fragmentNormal;
      uniform mat4 modelViewMatrix;
      uniform mat4 transformMatrix;

      uniform vec3 lightPosition;
      uniform vec3 lightDiffuse;

      void main(void) {
          fragmentNormal = normalVector;
          vec3 eyePosition = (modelViewMatrix * vec4(vertexPosition, 1.0)).xyz;
          vec3 diffuseProduct = vertexColor * lightDiffuse;
          vec3 l = normalize(lightPosition - eyePosition);
          vec3 n = normalize(modelViewMatrix * vec4(normalVector, 0.0)).xyz;
          float kd = max(dot(l, n), 0.0);
          vec3 finalDiffuse = kd * diffuseProduct;
          gl_Position = projectionMatrix * transformMatrix * cameraMatrix * modelViewMatrix * vec4(vertexPosition, 1.0);

          finalVertexColor = vec4(finalDiffuse.rgb, 1.0);
      }
    </script>

    <!-- The fragment shader produces a single unconditional color. -->
    <script id="fragment-shader" type="x-shader/x-fragment">
      #ifdef GL_ES
      precision highp float;
      #endif
      varying vec4 finalVertexColor;
      void main(void) {
          // We vary the color based on the fragment's z coordinate,
          // which, at this point, ranges from 0 (near) to 1 (far).
          // Note the ".rgb" subselector.
          gl_FragColor = vec4((1.0 - gl_FragCoord.z) * finalVertexColor.rgb, 1.0);
      }
    </script>

    <!-- This script sets up the specific scene for this page. -->
    <script src="vector.js"></script>
    <script src="matrix.js"></script>
    <script src ="ThreeD.js"></script>
    <script src="3dObject.js"></script>

  </body>
</html>
