{
  "name": "vector",
  "private": true,
  "version": "0.0.0",
  "description": "A vector implementation in JavaScript",
  "main": "",
  "scripts": {
    "test": "eslint *.js test/*.js && ./node_modules/karma/bin/karma start --single-run"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.7.0",
    "jasmine-core": "^2.3.4",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "latest",
    "karma-fixture": "latest",
    "karma-html2js-preprocessor": "latest",
    "karma-jasmine": "latest"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "jasmine": true,
      "jquery": true,
      "node": true,
      "es6": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "fixture": true
    },
    "rules": {
      "no-extra-parens": 2,
      "curly": 2,
      "eqeqeq": 2,
      "no-eval": 2,
      "no-global-assign": 2,
      "no-lone-blocks": 2,
      "no-multi-spaces": 2,
      "no-return-assign": 2,
      "brace-style": [2, "1tbs", { "allowSingleLine": true }],
      "camelcase": [2, { "properties": "never" }],
      "func-style": [2, "expression"],
      "comma-spacing": 2,
      "computed-property-spacing": 2,
      "func-call-spacing": 2,
      "indent": 2,
      "key-spacing": 2,
      "keyword-spacing": 2,
      "semi-spacing": 2,
      "space-in-parens": 2,
      "space-infix-ops": 2,
      "space-unary-ops": 2,
      "spaced-comment": 2,
      "lines-around-comment": 2,
      "max-len": [2, 128],
      "new-parens": 2,
      "no-tabs": 2,
      "operator-linebreak": [2, "after"],
      "no-console": 1,
      "semi": [2, "always"]
    }
  }
}
